<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"usersaner.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本篇主要是对原型链进行一下剖析，使大家可以更方便理解">
<meta property="og:type" content="article">
<meta property="og:title" content="解读js原型">
<meta property="og:url" content="https://usersaner.github.io/2020/07/16/%E8%A7%A3%E8%AF%BBjs%E5%8E%9F%E5%9E%8B/index.html">
<meta property="og:site_name" content="SanEr&#39;s Blog">
<meta property="og:description" content="本篇主要是对原型链进行一下剖析，使大家可以更方便理解">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2020/7/9/17333de1b0b0f873?imageslim">
<meta property="article:published_time" content="2020-07-16T11:52:59.000Z">
<meta property="article:modified_time" content="2021-11-11T08:00:30.976Z">
<meta property="article:author" content="SanEr">
<meta property="article:tag" content="学习，原生js">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2020/7/9/17333de1b0b0f873?imageslim">

<link rel="canonical" href="https://usersaner.github.io/2020/07/16/%E8%A7%A3%E8%AF%BBjs%E5%8E%9F%E5%9E%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>解读js原型 | SanEr's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SanEr's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/userSanEr" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://usersaner.github.io/2020/07/16/%E8%A7%A3%E8%AF%BBjs%E5%8E%9F%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="SanEr">
      <meta itemprop="description" content="先努力优秀，再大方拥有">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SanEr's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          解读js原型
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-16 19:52:59" itemprop="dateCreated datePublished" datetime="2020-07-16T19:52:59+08:00">2020-07-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-11 16:00:30" itemprop="dateModified" datetime="2021-11-11T16:00:30+08:00">2021-11-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8E%9F%E7%94%9Fjs/" itemprop="url" rel="index"><span itemprop="name">原生js</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本篇主要是对原型链进行一下剖析，使大家可以更方便理解</p>
<a id="more"></a>

<h4 id="1、理解原型链"><a href="#1、理解原型链" class="headerlink" title="1、理解原型链"></a>1、理解原型链</h4><p>我们可以将原型区分为原型(prototype)、链(<code>__proto__</code>)</p>
<h5 id="1-1-原型-prototype"><a href="#1-1-原型-prototype" class="headerlink" title="1.1 原型(prototype)"></a>1.1 原型(prototype)</h5><p>原型是一个普通的对象，它为构造函数的实例共享了属性和方法。在所有的实例中，引用到的原型都是同一个对象。</p>
<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function Student(name)&#123;</span><br><span class="line">    this.name &#x3D; name;</span><br><span class="line">    this.study &#x3D; function()&#123;  &#x2F;&#x2F;在这里将方法挂在每个对象上，所以当每次新创建实例时，就会新创建一个方法</span><br><span class="line">    	console.log(&#39;study.js&#39;)  </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">const student1 &#x3D; new Student(&#39;xiaoming&#39;)</span><br><span class="line">const student2 &#x3D; new Student(&#39;xiaohong&#39;)</span><br><span class="line">student1.study()</span><br><span class="line">student2.study()</span><br></pre></td></tr></table></figure>

<p>我们可以看出2个student中的study方法都是独立的，虽然功能相同，但是在系统中占用的是两份内存，如果我们创建了100个实例，就得占用100份内存，这样算下去，将会造成大量的内存浪费。</p>
<p>所以出现了js出现了prototype</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function Student(name)&#123;</span><br><span class="line">	this.name &#x3D; name;</span><br><span class="line">&#125;</span><br><span class="line">Student.prototype.study &#x3D; function()&#123;</span><br><span class="line">	console.log(&#39;study.js&#39;)</span><br><span class="line">&#125;</span><br><span class="line">const student1 &#x3D; new Student(&#39;xiaoming&#39;)</span><br><span class="line">const student2 &#x3D; new Student(&#39;xiaohong&#39;)</span><br><span class="line">student1.study()</span><br><span class="line">student2.study()</span><br></pre></td></tr></table></figure>

<p>在使用prototype之后，study方法存放在Student的原型中，只占用一份内存，所有的实例都会共享它，内存问题就解决了</p>
<blockquote>
<p> 然后接着分析原型问题：为什么实例可以访问到原型上的方法？</p>
<p> 答案就是<code>__proto__</code>可以通过链访问到原型</p>
</blockquote>
<h5 id="1-2-链"><a href="#1-2-链" class="headerlink" title="1.2 链"></a>1.2 链</h5><p>链<code>__proto__</code>可以理解为一个指针，它是实例对象中的一个属性，指向了构造函数的原型prototype</p>
<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function Student(name)&#123;</span><br><span class="line">	this.name &#x3D; name;</span><br><span class="line">&#125;</span><br><span class="line">Student.prototype.study &#x3D; function()&#123;</span><br><span class="line">	console.log(&#39;study.js&#39;)</span><br><span class="line">&#125;</span><br><span class="line">const student1 &#x3D; new Student(&#39;xiaoming&#39;)</span><br><span class="line">const student2 &#x3D; new Student(&#39;xiaohong&#39;)</span><br><span class="line">student1.study()</span><br><span class="line">console.log(student1.__proto__ &#x3D;&#x3D;&#x3D; Student.prototype)  &#x2F;&#x2F;true  函数实例的__proto__指向了构造函数的prototype</span><br><span class="line">student2.study()</span><br><span class="line">console.log(student1.__proto__ &#x3D;&#x3D;&#x3D; Student.prototype)  &#x2F;&#x2F;true  函数实例的__proto__指向了构造函数的prototype</span><br></pre></td></tr></table></figure>

<blockquote>
<p>为什么调用student.study时，访问到的却是Student.prototype.study呢？</p>
<p>答案在原型链中。</p>
</blockquote>
<h5 id="1-3-原型链"><a href="#1-3-原型链" class="headerlink" title="1.3 原型链"></a>1.3 原型链</h5><p>原型链指的是：一个实例对象，在调用对象和方法时，会一次从实例本身、构造函数原型、构造函数原型的原型…去寻找，查看是否有对应的属性或方法。</p>
<p>从实例对象，一直找到Object.prototype,专业上称之为原型链</p>
<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">function Student(name)&#123;</span><br><span class="line">	this.name &#x3D; name;</span><br><span class="line">&#125;</span><br><span class="line">Student.prototype.study &#x3D; function()&#123;</span><br><span class="line">	console.log(&#39;study.js&#39;)</span><br><span class="line">&#125;</span><br><span class="line">const student &#x3D; new Student(&#39;xiaoming&#39;)</span><br><span class="line">student.study()  &#x2F;&#x2F;study.js</span><br><span class="line">&#x2F;&#x2F;在这里student往上走以及则为构造函数原型</span><br><span class="line">console.log(student.__proto__.study &#x3D;&#x3D;&#x3D; Student.prototype.study)  &#x2F;&#x2F;true</span><br><span class="line"></span><br><span class="line">console.log(student.toString())  &#x2F;&#x2F;&quot;[object Object]&quot;</span><br><span class="line">&#x2F;&#x2F;在这里student往上走以一级则为构造函数原型  再往上走一级则为Object.prototype</span><br><span class="line">console.log(student.__proto__.__proto__.toString &#x3D;&#x3D;&#x3D; Object.prototype.toString)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>为什么<code>Student.prototype.__proto__</code>是指向Object.prototype?</p>
</blockquote>
<p>1、先找到<code>__proto__</code>前面的对象，也就是Student.prototype的构造函数。</p>
<ul>
<li>判断Student.prototype类型，typeof student.prototype是object</li>
<li>object的构造函数是Object</li>
<li>得出student.prototype的构造函数是Object</li>
</ul>
<p>2、所以<code>Student.prototype.__proto__</code>是Object.prototype</p>
<h5 id="1-4-原型链常见问题"><a href="#1-4-原型链常见问题" class="headerlink" title="1.4 原型链常见问题"></a>1.4 原型链常见问题</h5><blockquote>
<p><code>Function.__proto__</code>是什么？</p>
</blockquote>
<p>1、先找到<code>Function</code>的构造函数。</p>
<ul>
<li>判断Function类型，typeof Function是function</li>
<li>函数类型的构造函数是Function</li>
<li>得出Function的构造函数是Function</li>
</ul>
<p>2、所以<code>Function.__proto__</code>=Function.prototype</p>
<blockquote>
<p><code>Number.__proto__</code>是什么？</p>
</blockquote>
<p>1、先找到<code>Number</code>的构造函数。</p>
<ul>
<li>判断Number类型，typeof Number是function</li>
<li>函数类型的构造函数是Function</li>
<li>得出Number的构造函数是Function</li>
</ul>
<p>2、所以<code>Number.__proto__</code>=Function.prototype</p>
<blockquote>
<p><code>Object.prototype.__proto__</code>是什么？</p>
</blockquote>
<p>为null，防止无限循环</p>
<h4 id="2、深入原型链"><a href="#2、深入原型链" class="headerlink" title="2、深入原型链"></a>2、深入原型链</h4><h5 id="v8是怎么创建对象的"><a href="#v8是怎么创建对象的" class="headerlink" title="v8是怎么创建对象的"></a>v8是怎么创建对象的</h5><p>js代码在执行时，会被V8引擎解析，这是V8引擎会用不同的模块来处理js中的对象和函数</p>
<p>例如：</p>
<ul>
<li>ObjectTemplate用来创建对象</li>
<li>FunctionTemplate用来创建函数</li>
<li>PrototypeTemplate用来创建函数原型</li>
</ul>
<p>细品一下 V8 中的定义，我们可以得到以下结论。</p>
<ul>
<li><strong>Js 中的函数</strong>都是 FunctionTemplate 创建出来的，返回值的是 <strong>FunctionTemplate 实例</strong>。</li>
<li><strong>Js 中的对象</strong>都是 ObjectTemplate 创建出来的，返回值的是 <strong>ObjectTemplate 实例</strong>。</li>
<li><strong>Js 中函数的原型</strong>（prototype）都是通过 PrototypeTemplate 创建出来的，返回值是 <strong>ObjectTemplate 实例</strong>。</li>
</ul>
<p>所以 Js 中的对象的原型可以这样判断：</p>
<ul>
<li>所有的对象的原型都是 Object.prototype，自定义构造函数的实例除外。</li>
<li>自定义构造函数的实例，它的原型是对应的构造函数原型。</li>
</ul>
<p>在 Js 中的函数原型判断就更加简单了。</p>
<ul>
<li>所有的函数原型，都是 Function.prototype。</li>
</ul>
<p>下图展示了所有的内置构造函数，他们的原型都是 Function.prototype。</p>
<p><img src="https://user-gold-cdn.xitu.io/2020/7/9/17333de1b0b0f873?imageslim" alt="img"></p>
<h5 id="V8中的函数解析案例"><a href="#V8中的函数解析案例" class="headerlink" title="V8中的函数解析案例"></a>V8中的函数解析案例</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function Student(name) &#123;</span><br><span class="line">  this.name &#x3D; name;</span><br><span class="line">&#125;</span><br><span class="line">Student.prototype.study &#x3D; function () &#123;</span><br><span class="line">  console.log(&quot;study js&quot;);</span><br><span class="line">&#125;;</span><br><span class="line">const student &#x3D; new Student(&#39;xiaoming&#39;)</span><br></pre></td></tr></table></figure>

<p>这段代码在 V8 中会这样执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 创建一个函数</span><br><span class="line">v8::Local&lt;v8::FunctionTemplate&gt; Student &#x3D; v8::FunctionTemplate::New();</span><br><span class="line">&#x2F;&#x2F; 获取函数原型</span><br><span class="line">v8::Local&lt;v8::Template&gt; proto_Student &#x3D; Student-&gt;PrototypeTemplate();</span><br><span class="line">&#x2F;&#x2F; 设置原型上的方法</span><br><span class="line">proto_Student-&gt;Set(&quot;study&quot;, v8::FunctionTemplate::New(InvokeCallback));</span><br><span class="line">&#x2F;&#x2F; 获取函数实例</span><br><span class="line">v8::Local&lt;v8::ObjectTemplate&gt; instance_Student &#x3D; Student-&gt;InstanceTemplate();</span><br><span class="line">&#x2F;&#x2F; 设置实例的属性</span><br><span class="line">instance_Student-&gt;Set(&quot;name&quot;, String::New(&#39;xiaoming&#39;));</span><br><span class="line">&#x2F;&#x2F; 返回构造函数</span><br><span class="line">v8::Local&lt;v8::Function&gt; function &#x3D; Student-&gt;GetFunction();</span><br><span class="line">&#x2F;&#x2F; 返回构造函数实例</span><br><span class="line">v8::Local&lt;v8::Object&gt; instance &#x3D; function-&gt;NewInstance();</span><br></pre></td></tr></table></figure>

<p>以上代码可以分为 4 个步骤：</p>
<ul>
<li>创建函数模板</li>
<li>在函数模板中，拿到函数原型并赋值</li>
<li>在函数模板中，拿到函数实例并赋值</li>
<li>返回构造函数</li>
<li>返回构造函数实例</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>SanEr
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://usersaner.github.io/2020/07/16/%E8%A7%A3%E8%AF%BBjs%E5%8E%9F%E5%9E%8B/" title="解读js原型">https://usersaner.github.io/2020/07/16/解读js原型/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%EF%BC%8C%E5%8E%9F%E7%94%9Fjs/" rel="tag"># 学习，原生js</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/16/uni-app%E5%AD%A6%E4%B9%A0%E4%B8%83/" rel="prev" title="uni-app学习七">
      <i class="fa fa-chevron-left"></i> uni-app学习七
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/16/even-loop%E5%BE%AA%E7%8E%AF%E6%9C%BA%E5%88%B6/" rel="next" title="even loop循环机制">
      even loop循环机制 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、理解原型链"><span class="nav-number">1.</span> <span class="nav-text">1、理解原型链</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-原型-prototype"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 原型(prototype)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-链"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 链</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3-原型链"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 原型链</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-4-原型链常见问题"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 原型链常见问题</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、深入原型链"><span class="nav-number">2.</span> <span class="nav-text">2、深入原型链</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#v8是怎么创建对象的"><span class="nav-number">2.1.</span> <span class="nav-text">v8是怎么创建对象的</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#V8中的函数解析案例"><span class="nav-number">2.2.</span> <span class="nav-text">V8中的函数解析案例</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SanEr"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">SanEr</p>
  <div class="site-description" itemprop="description">先努力优秀，再大方拥有</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/userSanEr" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;userSanEr" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1274755639@qq.com" title="E-Mail → mailto:1274755639@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1345789048&auto=1&height=66"></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SanEr</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='170' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  
      <script type="text/javascript" src="/js/clicklove.js"></script>
  
</body>
</html>
