<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"usersaner.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="关于跨端框架uni-app的总结学习，为了自己日后查看方便同时也希望可以提供给大家一些帮助。">
<meta property="og:type" content="article">
<meta property="og:title" content="uni-app学习一">
<meta property="og:url" content="https://usersaner.github.io/2020/07/16/uni-app%E5%AD%A6%E4%B9%A0%E4%B8%80/index.html">
<meta property="og:site_name" content="SanEr&#39;s Blog">
<meta property="og:description" content="关于跨端框架uni-app的总结学习，为了自己日后查看方便同时也希望可以提供给大家一些帮助。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-16T11:19:16.000Z">
<meta property="article:modified_time" content="2020-07-17T11:11:01.000Z">
<meta property="article:author" content="SanEr">
<meta property="article:tag" content="学习，uni-app">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://usersaner.github.io/2020/07/16/uni-app%E5%AD%A6%E4%B9%A0%E4%B8%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>uni-app学习一 | SanEr's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SanEr's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/userSanEr" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://usersaner.github.io/2020/07/16/uni-app%E5%AD%A6%E4%B9%A0%E4%B8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="SanEr">
      <meta itemprop="description" content="先努力优秀，再大方拥有">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SanEr's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          uni-app学习一
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-16 19:19:16" itemprop="dateCreated datePublished" datetime="2020-07-16T19:19:16+08:00">2020-07-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-17 19:11:01" itemprop="dateModified" datetime="2020-07-17T19:11:01+08:00">2020-07-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/uniapp/" itemprop="url" rel="index"><span itemprop="name">uniapp</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>关于跨端框架uni-app的总结学习，为了自己日后查看方便同时也希望可以提供给大家一些帮助。</p>
<a id="more"></a>

<h4 id="1、总结说明"><a href="#1、总结说明" class="headerlink" title="1、总结说明"></a>1、总结说明</h4><ul>
<li><p>主要使用HBuilderX配合微信开发者工具来进行学习</p>
</li>
<li><p>在发布微信小程序时需注意：</p>
<ul>
<li><p>个人账号只可以发布5个微信小程序，所以在学习过程中需要谨慎发布。</p>
</li>
<li><p>如果发布之后想要添加体验人员与开发人员</p>
<p>可以进入<a href="https://mp.weixin.qq.com" target="_blank" rel="noopener">小程序官网</a>然后使用自己账号登陆之后，在成员管理里面添加相关人员，各为15个；</p>
<p>其余非个人的企业账号等会有所增加。</p>
</li>
</ul>
</li>
</ul>
<h4 id="2、HBuilderX快速创建项目快捷键"><a href="#2、HBuilderX快速创建项目快捷键" class="headerlink" title="2、HBuilderX快速创建项目快捷键"></a>2、HBuilderX快速创建项目快捷键</h4><ul>
<li><p>新建项目: <code>ctrl+n</code>之后数字键盘使用1即可创建项目</p>
</li>
<li><p>选择uni-app创建项目: <code>alt+u</code></p>
</li>
<li><p>创建项目：<code>alt+u</code></p>
</li>
<li><p>想要删除某一行的标签</p>
<ul>
<li>如果只是删除文字部分，可使用鼠标在标签结尾处点击，全部选中，<code>delete</code>删除</li>
<li>如果是要删除这一行，包括前后的空格，则使用<code>ctrl+d</code>进行删除</li>
</ul>
</li>
</ul>
<h4 id="3、uni-app的文件夹目录认识"><a href="#3、uni-app的文件夹目录认识" class="headerlink" title="3、uni-app的文件夹目录认识"></a>3、uni-app的文件夹目录认识</h4><ul>
<li>uni-app的文件目录类似于微信小程序的目录，每个目录所存放的内容以及进行的功能也基本与微信小程序类似；</li>
<li><a href="[https://uniapp.dcloud.io/frame?id=%e7%9b%ae%e5%bd%95%e7%bb%93%e6%9e%84](https://uniapp.dcloud.io/frame?id=目录结构)">官网目录介绍</a></li>
<li>个人认识<ul>
<li>App.vue 存放全局生命周期以及全局样式，<a href="https://uniapp.dcloud.io/frame?id=应用生命周期" target="_blank" rel="noopener">详见</a></li>
<li>main.js 主入口文件</li>
<li>manifest.json  配置应用名称、appid、logo、版本等打包信息，<a href="https://uniapp.dcloud.io/collocation/manifest" target="_blank" rel="noopener">详见</a></li>
<li>pages.json 路由、选项卡等一系列配置，pages的第一项为启动页</li>
</ul>
</li>
</ul>
<h4 id="4、uni-app的组件"><a href="#4、uni-app的组件" class="headerlink" title="4、uni-app的组件"></a>4、uni-app的组件</h4><ul>
<li>uni-app与微信小程序的基础组件一样，包括调取接口虽然换成<code>uni.request</code>但是基本还是使用了微信小程序的方式</li>
<li>script中一系列的方法包括<code>methods、data、生命周期等</code>都与<code>vue.js</code>的使用方法一样，但是还是有一些不支持的：<ul>
<li>不可以使用<code>html</code>的标签进行文档结构编写</li>
<li>不能使用<code>vue.js</code>中的自定义过滤器</li>
<li>事件修饰符、按键修饰符等也有很多不支持，仅<code>.stop</code>支持度较高</li>
<li>表单组件也大都使用微信小程序自带的表单组件</li>
</ul>
</li>
</ul>
<h4 id="5、小的基本认识"><a href="#5、小的基本认识" class="headerlink" title="5、小的基本认识"></a>5、小的基本认识</h4><ul>
<li><p>uni-app的线上项目：CSDN、咪咕商场、张亮麻辣烫、中国银联、中华英才网等</p>
</li>
<li><p>单位调整：uni-app支持微信小程序的rpx和h5页面的vw、vh作为单位</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">	&lt;view class&#x3D;&quot;content&quot;&gt;</span><br><span class="line">		&lt;view class&#x3D;&quot;rpx&quot;&gt;</span><br><span class="line">			rpx</span><br><span class="line">		&lt;&#x2F;view&gt;</span><br><span class="line">		&lt;view class&#x3D;&quot;vw&quot;&gt;</span><br><span class="line">			vw</span><br><span class="line">		&lt;&#x2F;view&gt;</span><br><span class="line">	&lt;&#x2F;view&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">	export default &#123;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br><span class="line"></span><br><span class="line">&lt;style lang&#x3D;&quot;scss&quot;&gt;</span><br><span class="line">&#x2F;**小程序中的单位 750rpx&#x3D;屏幕的宽度*&#x2F;</span><br><span class="line">.rpx&#123;width: 750rpx;height: 100px;background-color: aqua;&#125;</span><br><span class="line">&#x2F;**h5中的单位 100vw&#x3D;屏幕的宽度  100vh&#x3D;屏幕的高度*&#x2F;</span><br><span class="line">.vw&#123;width: 50vw;height: 100px;background: tan;&#125;</span><br><span class="line">&lt;&#x2F;style&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>不同端开发需要不同展示：可以使用<code>&lt;!-- #ifdef 8个不同平台 --&gt;&lt;!-- #endif --&gt;</code>进行判断处理</p>
</li>
<li><p>生命周期包括</p>
<ul>
<li>应用生命周期：基本与小程序生命周期一样,<a href="https://uniapp.dcloud.io/frame?id=应用生命周期" target="_blank" rel="noopener">详见</a></li>
<li>页面生命周期：基本与小程序生命周期一样，<a href="https://uniapp.dcloud.io/frame?id=页面生命周期" target="_blank" rel="noopener">详见</a></li>
<li>vue生命周期：基本与vue使用方法一样，<a href="https://cn.vuejs.org/v2/api/#选项-生命周期钩子" target="_blank" rel="noopener">详见</a></li>
</ul>
</li>
<li><p>data的用法</p>
<ul>
<li>一般使用函数形式，否则再次返回数据仍然存在，造成影响，其余使用方法与vue基本一样</li>
<li>如果想在标签中通过属性的方式使用，必须使用：进行绑定，否则在编译时只会将data数据当作普通的字符串来处理</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;view class&#x3D;&quot;content&quot; :data-color&#x3D;&quot;msg&quot;&gt;</span><br><span class="line">  	&#123;&#123;msg&#125;&#125;</span><br><span class="line"> &lt;&#x2F;view&gt;</span><br><span class="line">data() &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">    	msg : &#39;data中的信息&#39;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>vue.js</code>中的<code>v-for、v-if、computed</code>使用基本相同，要注意<code>v-for、v-if</code>两者一般情况下不推荐同时使用，要处理复杂的逻辑可以使用<code>computed</code>进行代替</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">	&lt;view class&#x3D;&quot;content&quot;&gt;</span><br><span class="line">		&lt;view class&#x3D;&quot;&quot; v-for&#x3D;&quot;(item,index) in filterList&quot; :key&#x3D;&quot;index&quot;&gt;&#123;&#123;item.text&#125;&#125;&lt;&#x2F;view&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">	export default &#123;</span><br><span class="line">		data()&#123;</span><br><span class="line">            return &#123;</span><br><span class="line">                list:[</span><br><span class="line">                    &#123;</span><br><span class="line">                        id:0,</span><br><span class="line">                        text:&#39;🍌&#39;</span><br><span class="line">                    &#125;,</span><br><span class="line">                    &#123;</span><br><span class="line">                        id:1,</span><br><span class="line">                        text:&#39;🍒&#39;</span><br><span class="line">                    &#125;</span><br><span class="line">                ]</span><br><span class="line">            &#125;</span><br><span class="line">		&#125;,</span><br><span class="line">        computed:&#123;</span><br><span class="line">            filterList:function()&#123;</span><br><span class="line">                return this.list.filter(v &#x3D;&gt;v.id&lt;&#x3D;0)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">	&#125;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>rich-text的使用，分为string以及array两种类型</p>
<ul>
<li><a href="https://uniapp.dcloud.io/component/rich-text?id=rich-text" target="_blank" rel="noopener">具体参考</a></li>
<li>:nodes这个属性里面写的变量是自己在data中定义的</li>
<li>对于我自己的理解：<ul>
<li>在nodes中不能直接插入dom结构</li>
<li>怎么使用数组方式使用span等标签官网表示的并不是很明确，所以还是使用string更为方便</li>
</ul>
</li>
</ul>
</li>
<li><p><a href="https://uniapp.dcloud.io/collocation/pages?id=condition" target="_blank" rel="noopener">condition</a></p>
<ul>
<li><p>在浏览器中查看页面我们可以直接使用路径<code>enter</code>键进行查看页面，但是在小程序中我们就只能这样使用了</p>
</li>
<li><p>启动模式配置，仅开发期间生效，用于模拟直达页面的场景，如：小程序转发后，用户点击所打开的页面</p>
</li>
<li><p>对于list说明中name属性，是自己定义的可以随意更改，只是在使用小程序编译之后要记得选择自己所要编译的是哪一个</p>
</li>
</ul>
</li>
</ul>
<h4 id="6、使用模拟器查看"><a href="#6、使用模拟器查看" class="headerlink" title="6、使用模拟器查看"></a>6、使用模拟器查看</h4><ul>
<li><p>使用微信小程序，如果在非第一次之后的运行时不可以自动调起微信小程序，可以参考如下解决方案</p>
<ul>
<li><p>在HBuilderX中进行配置专有的appid，这个在你登录之后也会自动生成</p>
</li>
<li><p>在微信开发者工具中打开设置-安全设置-开放</p>
</li>
</ul>
</li>
<li><p>使用真机查看 </p>
<ul>
<li>使用usb进行连接电脑 然后在手机系统调成开发者模式-打开usb调试即可进行真机测试</li>
<li>如果显示没有检测到设备或模拟器的情况，需要在手机端与PC端分别下载360手机助手进行调试</li>
</ul>
</li>
</ul>
<h4 id="7、打包发行"><a href="#7、打包发行" class="headerlink" title="7、打包发行"></a>7、打包发行</h4><ul>
<li><p>在微信小程序中先将我们的appid改为自己的appid可在HBuilderX或微信小程序中进行更改</p>
<ul>
<li><p>HBuilderX中将我们的微信小程序配置调成自己的appid重启微信开发者工具</p>
</li>
<li><p>直接将微信小程序中详情配置的appid改为自己的</p>
</li>
<li><p>然后点击上方的上传-等到审核通过-便可以发行</p>
</li>
</ul>
</li>
<li><p>打包成app进行发行，以云打包为例</p>
<ul>
<li>发行-原生app云打包</li>
<li>选择andriod/ios 使用cloud公用证书打包</li>
<li>在打包过程中可以查看云打包状态，当打包完成之后，复制下载链接</li>
<li>可将apk先下载到电脑上然后通过手机安装即可使用</li>
</ul>
</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>SanEr
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://usersaner.github.io/2020/07/16/uni-app%E5%AD%A6%E4%B9%A0%E4%B8%80/" title="uni-app学习一">https://usersaner.github.io/2020/07/16/uni-app学习一/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%EF%BC%8Cuni-app/" rel="tag"># 学习，uni-app</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/07/16/uni-app%E5%AD%A6%E4%B9%A0%E4%BA%8C/" rel="next" title="uni-app学习二">
      uni-app学习二 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、总结说明"><span class="nav-number">1.</span> <span class="nav-text">1、总结说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、HBuilderX快速创建项目快捷键"><span class="nav-number">2.</span> <span class="nav-text">2、HBuilderX快速创建项目快捷键</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、uni-app的文件夹目录认识"><span class="nav-number">3.</span> <span class="nav-text">3、uni-app的文件夹目录认识</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、uni-app的组件"><span class="nav-number">4.</span> <span class="nav-text">4、uni-app的组件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、小的基本认识"><span class="nav-number">5.</span> <span class="nav-text">5、小的基本认识</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6、使用模拟器查看"><span class="nav-number">6.</span> <span class="nav-text">6、使用模拟器查看</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7、打包发行"><span class="nav-number">7.</span> <span class="nav-text">7、打包发行</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SanEr"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">SanEr</p>
  <div class="site-description" itemprop="description">先努力优秀，再大方拥有</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/userSanEr" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;userSanEr" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1274755639@qq.com" title="E-Mail → mailto:1274755639@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1345789048&auto=1&height=66"></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SanEr</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='170' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  
      <script type="text/javascript" src="/js/clicklove.js"></script>
  
</body>
</html>
