<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="关于跨端框架uni-app的总结学习，为了自己日后查看方便同时也希望可以提供给大家一些帮助，此篇主要涉及组件传值。">
<meta property="og:type" content="article">
<meta property="og:title" content="uni-app学习二">
<meta property="og:url" content="http://yoursite.com/2020/07/16/uni-app%E5%AD%A6%E4%B9%A0%E4%BA%8C/index.html">
<meta property="og:site_name" content="SanEr&#39;s Blog">
<meta property="og:description" content="关于跨端框架uni-app的总结学习，为了自己日后查看方便同时也希望可以提供给大家一些帮助，此篇主要涉及组件传值。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-16T11:29:14.000Z">
<meta property="article:modified_time" content="2020-07-17T11:11:01.000Z">
<meta property="article:author" content="SanEr">
<meta property="article:tag" content="学习，uni-app">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/07/16/uni-app%E5%AD%A6%E4%B9%A0%E4%BA%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>uni-app学习二 | SanEr's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SanEr's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/userSanEr" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/16/uni-app%E5%AD%A6%E4%B9%A0%E4%BA%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="SanEr">
      <meta itemprop="description" content="先努力优秀，再大方拥有">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SanEr's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          uni-app学习二
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-16 19:29:14" itemprop="dateCreated datePublished" datetime="2020-07-16T19:29:14+08:00">2020-07-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-17 19:11:01" itemprop="dateModified" datetime="2020-07-17T19:11:01+08:00">2020-07-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/uniapp/" itemprop="url" rel="index"><span itemprop="name">uniapp</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>关于跨端框架uni-app的总结学习，为了自己日后查看方便同时也希望可以提供给大家一些帮助，此篇主要涉及组件传值。</p>
<a id="more"></a>

<h4 id="1、uni-app的开发方式"><a href="#1、uni-app的开发方式" class="headerlink" title="1、uni-app的开发方式"></a>1、uni-app的开发方式</h4><h5 id="1-1-使用HBuilder来快速创建项目"><a href="#1-1-使用HBuilder来快速创建项目" class="headerlink" title="1.1 使用HBuilder来快速创建项目"></a>1.1 使用HBuilder来快速创建项目</h5><h5 id="1-2-使用脚手架来搭建和开发项目"><a href="#1-2-使用脚手架来搭建和开发项目" class="headerlink" title="1.2 使用脚手架来搭建和开发项目"></a>1.2 使用脚手架来搭建和开发项目</h5><p>个人观点，脚手架搭建是每个前端开发都必须要会的，但是之后开发为了快速构建使用HBuilderX快速构建就可以了</p>
<ul>
<li><p>搭建步骤</p>
<ul>
<li><p>首先要具备node/vue-cli3开发环境</p>
</li>
<li><p>创建项目 vue create -p dcloudio/uni-preset-vue my-project</p>
</li>
<li><p>启动项目 cd my-project进入项目目录  npm run dev:mp-weixin</p>
<p>注：</p>
<blockquote>
<p>1、为什么没有直接用npm server？</p>
<p>因为我们需要小程序编译所以使用这中方式，在项目搭建之后的 package.json中我们都可以看到</p>
<p>2、如果vue-cli版本为2.0版本可输入一下命令</p>
<p><code>npm uninstall -g vue-cli</code>卸载2.0版本脚手架</p>
<p><code>npm install -g @vue/cli</code>安装2.0版本</p>
<p>3、在微信小程序中进行编译要注意不能将整个文件夹放进去，这样小程序不会识别</p>
<p>我们需要找到<code>my-project/dist/dev/mp-weixin</code>将这个文件放入开发者工具，之后微信小程序便会自动监听更改，进行编译</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h4 id="2、pages、pages-json的相关内容"><a href="#2、pages、pages-json的相关内容" class="headerlink" title="2、pages、pages.json的相关内容"></a>2、pages、pages.json的相关内容</h4><h5 id="2-1-pages-json"><a href="#2-1-pages-json" class="headerlink" title="2.1 pages.json"></a>2.1 pages.json</h5><ul>
<li>pages.json里面的相关页面配置以及导航条的样式更改基本与微信小程序是相同的<ul>
<li>如果需要将哪个页面作为启动项便把它放为启动项</li>
<li>只是之前在小程序中每个页面的title是在页面json中进行配置，在uni-app中可以直接在<code>path</code>后面的<code>style</code>对象里进行样式配置</li>
<li>注意：页面配置的选项会覆盖点应用配置的内容，要是想显示应用配置的内容可以直接删除页面里面配置的样式</li>
</ul>
</li>
</ul>
<h5 id="2-2-pages："><a href="#2-2-pages：" class="headerlink" title="2.2 pages："></a>2.2 pages：</h5><ul>
<li>在pages文件夹中，新创建页面会自动生成新的.vue文件<ul>
<li>但是这个现象在使用vscode编辑器时是不会不会自动创建的，需要手动进行创建</li>
<li>pages文件夹下新建的文件目录与文件名并不要求必须相同，但是为了之后开发方便建议大家写成相同的文件名，如果是不同的名字在pages.json页面进行引入时就需要注意一下</li>
</ul>
</li>
</ul>
<h4 id="3、css样式"><a href="#3、css样式" class="headerlink" title="3、css样式"></a>3、css样式</h4><h5 id="3-1-uni-app内置代有sass的相关配置"><a href="#3-1-uni-app内置代有sass的相关配置" class="headerlink" title="3.1 uni-app内置代有sass的相关配置"></a>3.1 uni-app内置代有sass的相关配置</h5><ul>
<li>首先安装依赖：npm install sass-loader node-sass</li>
<li>然后再进行开发时需要在<code>style</code>后面加上<code>lang=scss</code></li>
<li>而且uni-app对于sass的一些内置配置，eg.颜色等我们都可以直接使用</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">	&lt;view class&#x3D;&quot;content&quot;&gt;</span><br><span class="line">		&lt;view class&#x3D;&quot;scss&quot;&gt;</span><br><span class="line">			scss</span><br><span class="line">		&lt;&#x2F;view&gt;</span><br><span class="line">	&lt;&#x2F;view&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line">&lt;style lang&#x3D;&quot;scss&quot;&gt;</span><br><span class="line">.content&#123;</span><br><span class="line">	.scss&#123;</span><br><span class="line">		background: red;</span><br><span class="line">		color: $uni-color-primary;  &#x2F;&#x2F;这个就是直接使用了uni-app的内置sass相关配置</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;&#x2F;style&gt;</span><br></pre></td></tr></table></figure>

<h5 id="3-2-全局引入css样式"><a href="#3-2-全局引入css样式" class="headerlink" title="3.2 全局引入css样式"></a>3.2 全局引入css样式</h5><ul>
<li>要想全局引入css需要在<code>App.vue</code>中进行全局引入</li>
<li>但是要注意在<code>App.vue</code>中进行引入时不可以使用<code>@</code>符进行引入,因为如果这样的话uni-app是找不到的</li>
<li>如果static文件夹中的内容基本引入路径为<code>./static/common.css</code> </li>
</ul>
<h4 id="4、组件传值"><a href="#4、组件传值" class="headerlink" title="4、组件传值"></a>4、组件传值</h4><p>如果我们使用驼峰命名法引入组件，uni-app推荐我们使用<code>-</code>进行使用组件</p>
<h5 id="4-1-父子传值"><a href="#4-1-父子传值" class="headerlink" title="4.1 父子传值"></a>4.1 父子传值</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">子组件：</span><br><span class="line">&lt;template&gt;</span><br><span class="line">	&lt;view&gt;</span><br><span class="line">		&lt;image :src&#x3D;&quot;src&quot; mode&#x3D;&quot;widthFix&quot;&gt;&lt;&#x2F;image&gt;</span><br><span class="line">		&lt;text&gt;&#123;&#123;msg&#125;&#125;&lt;&#x2F;text&gt;</span><br><span class="line">	&lt;&#x2F;view&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">	export default &#123;</span><br><span class="line">		props:[&#39;src&#39;,&#39;msg&#39;],  &#x2F;&#x2F;第四步：使用props接收父组件传值</span><br><span class="line">		data() &#123;</span><br><span class="line">			return &#123;&#125;;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br><span class="line"></span><br><span class="line">父组件</span><br><span class="line">&lt;template&gt;</span><br><span class="line">	&lt;view&gt;</span><br><span class="line">		&lt;my-border :src&#x3D;&quot;src1&quot; :msg&#x3D;&quot;msg1&quot;&gt;&lt;&#x2F;my-border&gt;  &#x2F;&#x2F;第三步: 使用子组件</span><br><span class="line">		&lt;my-border :src&#x3D;&quot;src12&quot;&gt;&lt;&#x2F;my-border&gt;</span><br><span class="line">	&lt;&#x2F;view&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">	import myBorder from &#39;@&#x2F;components&#x2F;my-border.vue&#39;;  &#x2F;&#x2F;第一步：引入子组件</span><br><span class="line">	export default &#123;</span><br><span class="line">		components:&#123;  &#x2F;&#x2F;第二步：注册子组件</span><br><span class="line">			myBorder </span><br><span class="line">		&#125;,</span><br><span class="line">		data() &#123;</span><br><span class="line">			return &#123;</span><br><span class="line">				&#x2F;&#x2F;为要传递的参数</span><br><span class="line">				src1:&#39;https:&#x2F;&#x2F;www.189.cn&#x2F;client&#x2F;wap&#x2F;wapclient&#x2F;cloudmeeting&#x2F;images&#x2F;index_admin.png&#39;,  </span><br><span class="line">				src12:&#39;https:&#x2F;&#x2F;www.189.cn&#x2F;client&#x2F;wap&#x2F;wapclient&#x2F;cloudmeeting&#x2F;images&#x2F;index_video.png&#39;,</span><br><span class="line">				msg1:&#39;beautiful&#39;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<h5 id="4-2-子父传值"><a href="#4-2-子父传值" class="headerlink" title="4.2 子父传值"></a>4.2 子父传值</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">子组件：</span><br><span class="line">&lt;template&gt;</span><br><span class="line">	&lt;view&gt; </span><br><span class="line">		&lt;image @click&#x3D;&quot;handleParents&quot; :src&#x3D;&quot;src&quot; mode&#x3D;&quot;widthFix&quot;&gt;&lt;&#x2F;image&gt;  &#x2F;&#x2F;第一步：使用事件进行触发</span><br><span class="line">		&lt;text&gt;&#123;&#123;msg&#125;&#125;&lt;&#x2F;text&gt;</span><br><span class="line">		</span><br><span class="line">	&lt;&#x2F;view&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">	export default &#123;</span><br><span class="line">		props:[&#39;src&#39;,&#39;msg&#39;],</span><br><span class="line">		data() &#123;</span><br><span class="line">			return &#123;&#125;;</span><br><span class="line">		&#125;,</span><br><span class="line">		methods:&#123;</span><br><span class="line">			handleParents:function()&#123;</span><br><span class="line">				this.$emit(&quot;getChildren&quot;,this.src)  &#x2F;&#x2F;第二步：使用$emit进行发送要改变的数据 参数：定义的事件 要修改的参数</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br><span class="line"></span><br><span class="line">父组件：</span><br><span class="line">&lt;template&gt;</span><br><span class="line">	&lt;view&gt;</span><br><span class="line">		&lt;my-border @getChildren&#x3D;&quot;getData&quot; :src&#x3D;&quot;src1&quot; :msg&#x3D;&quot;msg1&quot;&gt;&lt;&#x2F;my-border&gt;  &#x2F;&#x2F;第三步：使用接收事件进行操作</span><br><span class="line">		&lt;my-border @getChildren&#x3D;&quot;getData&quot; :src&#x3D;&quot;src12&quot;&gt;&lt;&#x2F;my-border&gt;</span><br><span class="line">	&lt;&#x2F;view&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">	import myBorder from &#39;@&#x2F;components&#x2F;my-border.vue&#39;;</span><br><span class="line">	export default &#123;</span><br><span class="line">		components:&#123;</span><br><span class="line">			myBorder</span><br><span class="line">		&#125;,</span><br><span class="line">		data() &#123;</span><br><span class="line">			return &#123;</span><br><span class="line">				src1:&#39;https:&#x2F;&#x2F;www.189.cn&#x2F;client&#x2F;wap&#x2F;wapclient&#x2F;cloudmeeting&#x2F;images&#x2F;index_admin.png&#39;,</span><br><span class="line">				src12:&#39;https:&#x2F;&#x2F;www.189.cn&#x2F;client&#x2F;wap&#x2F;wapclient&#x2F;cloudmeeting&#x2F;images&#x2F;index_video.png&#39;,</span><br><span class="line">				msg1:&#39;beautiful&#39;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;,</span><br><span class="line">		methods: &#123;</span><br><span class="line">			getData:function(e)&#123;  &#x2F;&#x2F;第四步：操作的函数</span><br><span class="line">				console.log(e)</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<h5 id="4-3-全局共享数据"><a href="#4-3-全局共享数据" class="headerlink" title="4.3 全局共享数据"></a>4.3 全局共享数据</h5><blockquote>
<p>在uni-app中的父子传值与子父传值，基本与vue组件传值没有区别</p>
<p>但是全局共享数据有些变化，主要是增加了golbalData进行全局数据共享</p>
<p>具体分为：</p>
</blockquote>
<ul>
<li><p>使用common.js进行全局数据共享</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">1、引用公共common.js</span><br><span class="line">export default &#123;</span><br><span class="line">    memberObj:&#123;</span><br><span class="line">        name:&#39;初始姓名&#39;,</span><br><span class="line">    &#125;,</span><br><span class="line">    setMemberObj(data)&#123;</span><br><span class="line">        this.memberObj &#x3D; Object.assign(&#123;&#125;,this.memberObj,data) </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">2、在全局main.js中引用</span><br><span class="line">import Vue from &#39;vue&#39;</span><br><span class="line">import App from &#39;.&#x2F;App&#39;</span><br><span class="line">import member from &#39;.&#x2F;common&#x2F;common.js&#39;</span><br><span class="line"></span><br><span class="line">Vue.config.productionTip &#x3D; false</span><br><span class="line"></span><br><span class="line">Vue.prototype.$member &#x3D; member</span><br><span class="line"></span><br><span class="line">App.mpType &#x3D; &#39;app&#39;</span><br><span class="line"></span><br><span class="line">const app &#x3D; new Vue(&#123;</span><br><span class="line">  ...App</span><br><span class="line">&#125;)</span><br><span class="line">app.$mount()</span><br><span class="line">3、在普通页面获取全局变量，重新赋值</span><br><span class="line">changeCommon:function()&#123;</span><br><span class="line">    let that &#x3D; this;</span><br><span class="line">    let obj &#x3D; &#123;</span><br><span class="line">        name:&#39;爱尚&#39;,</span><br><span class="line">        sex:&#39;男&#39;</span><br><span class="line">    &#125;</span><br><span class="line">    that.$member.setMemberObj(obj);</span><br><span class="line">    console.log(this.$member.memberObj);  &#x2F;&#x2F;&#123;name: &quot;爱尚&quot;, sex: &quot;男&quot;&#125;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
</li>
<li><p>通过vue的状态管理工具vuex管理全局变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line">1、创建store文件夹，index.js</span><br><span class="line">&#x2F;&#x2F;1、创建store文件，store.js</span><br><span class="line">import Vue from &#39;vue&#39;</span><br><span class="line">import Vuex from &#39;vuex&#39;</span><br><span class="line"></span><br><span class="line">Vue.use(Vuex)</span><br><span class="line"></span><br><span class="line">const store &#x3D; new Vuex.Store(&#123;</span><br><span class="line">    state: &#123;</span><br><span class="line">        memberData:&#39;&#39;,</span><br><span class="line">        initName:&#39;&#39;</span><br><span class="line">    &#125;,</span><br><span class="line">	&#x2F;&#x2F;同步，处理state模块里的数据</span><br><span class="line">    mutations: &#123;</span><br><span class="line">        copy(state,cont)&#123;</span><br><span class="line">            &#x2F;&#x2F;单一的改变某一个变量</span><br><span class="line">            console.log(state)  &#x2F;&#x2F;整个state数据池</span><br><span class="line">            console.log(cont)  &#x2F;&#x2F;传入的变量</span><br><span class="line">            state.memberData &#x3D; cont;  &#x2F;&#x2F;在这里将传入的变量赋值给state.memberData</span><br><span class="line">        &#125;,</span><br><span class="line">        change(state,contObj)&#123;</span><br><span class="line">            &#x2F;&#x2F;通过传入的变量去改变对应的全局变量</span><br><span class="line">			console.log(contObj)  &#x2F;&#x2F;contObj传入的变量</span><br><span class="line">            let str &#x3D; contObj.str;  &#x2F;&#x2F;contObj.str，contObj.cont是传入的内容</span><br><span class="line">            let cont &#x3D; contObj.cont;</span><br><span class="line">            state[str] &#x3D; cont;  &#x2F;&#x2F;指定state中的某一个变量去接收传入的对象</span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">	&#x2F;&#x2F;异步，进行处理数据</span><br><span class="line">    actions:&#123;</span><br><span class="line">        copeFun:function(context,mData)&#123;</span><br><span class="line">			console.log(context)  &#x2F;&#x2F;存放了所有的内容</span><br><span class="line">            context.commit(&#39;copy&#39;,mData)  &#x2F;&#x2F;在这里对mutations中方法进行处理</span><br><span class="line">        &#125;,</span><br><span class="line">        changeFun:function(context,obj)&#123;</span><br><span class="line">            context.commit(&#39;change&#39;,obj)  &#x2F;&#x2F;在这里对mutations中方法进行处理</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">export default store</span><br><span class="line">2、在main.js中引入store.js</span><br><span class="line">import Vue from &#39;vue&#39;</span><br><span class="line">import App from &#39;.&#x2F;App&#39;</span><br><span class="line">import store from &#39;.&#x2F;store&#x2F;index.js&#39;</span><br><span class="line"></span><br><span class="line">Vue.config.productionTip &#x3D; false</span><br><span class="line"></span><br><span class="line">Vue.prototype.$store &#x3D; store</span><br><span class="line"></span><br><span class="line">App.mpType &#x3D; &#39;app&#39;</span><br><span class="line"></span><br><span class="line">const app &#x3D; new Vue(&#123;</span><br><span class="line">	store,</span><br><span class="line">  ...App</span><br><span class="line">&#125;)</span><br><span class="line">app.$mount()</span><br><span class="line">3、页面中获取需要使用的全局变量</span><br><span class="line">直接通过全局挂载的那种方式去获取 （定义在计算属性中是为了方便实时的监听变量重新赋值）</span><br><span class="line">computed:&#123;</span><br><span class="line">   memberData:function()&#123;</span><br><span class="line">      return this.$store.state.memberData;</span><br><span class="line">   &#125;,</span><br><span class="line">&#125;</span><br><span class="line">4、重新赋值vuex中的全局变量</span><br><span class="line">&#x2F;&#x2F;单一方法改变指定的变量</span><br><span class="line">changeMember:function()&#123;</span><br><span class="line">    let mem &#x3D; &#123;</span><br><span class="line">        name:&#39;爱尚丽明&#39;,</span><br><span class="line">        age:&#39;28&#39;</span><br><span class="line">    &#125;</span><br><span class="line">    this.$store.dispatch(&#39;copeFun&#39;,mem)  &#x2F;&#x2F;使用action进行调用</span><br><span class="line">&#125;,</span><br><span class="line">&#x2F;&#x2F;通过传入要改的变量名进行改变变量</span><br><span class="line">changeMemberPub:function()&#123;</span><br><span class="line">    let memberData &#x3D; &#123;</span><br><span class="line">        name:&#39;爱尚&#39;,</span><br><span class="line">        age:25</span><br><span class="line">    &#125;</span><br><span class="line">    let $obj &#x3D; &#123;&#125;</span><br><span class="line">    $obj.cont &#x3D; memberData ;   &#x2F;&#x2F;cont &#x3D; 新建的对象</span><br><span class="line">    $obj.str &#x3D; &#39;memberData&#39;  &#x2F;&#x2F;str &#x3D; 要改变哪一个变量</span><br><span class="line">    this.$store.dispatch(&#39;changeFun&#39;,$obj)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用globalData操作全局数据</p>
<p>个人理解：globalData内部的数据不能相互访问，如果想在App.vue中进行修改就只能通过生命周期函数进行修改</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">1、在App.vue中使用globalData</span><br><span class="line">&lt;script&gt;</span><br><span class="line">	export default &#123;</span><br><span class="line">		globalData:&#123;</span><br><span class="line">			base:&#39;www.360.com&#39;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br><span class="line">2、在普通页面获取globalData</span><br><span class="line">console.log(getApp().globalData.base);</span><br><span class="line">3、在页面修改globalData</span><br><span class="line">getApp().globalData.base &#x3D; &#39;www.baidu.com&#39;</span><br></pre></td></tr></table></figure>

</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>SanEr
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2020/07/16/uni-app%E5%AD%A6%E4%B9%A0%E4%BA%8C/" title="uni-app学习二">http://yoursite.com/2020/07/16/uni-app学习二/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%EF%BC%8Cuni-app/" rel="tag"># 学习，uni-app</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/16/uni-app%E5%AD%A6%E4%B9%A0%E4%B8%80/" rel="prev" title="uni-app学习一">
      <i class="fa fa-chevron-left"></i> uni-app学习一
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/16/uni-app%E5%AD%A6%E4%B9%A0%E5%9B%9B/" rel="next" title="uni-app学习四">
      uni-app学习四 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、uni-app的开发方式"><span class="nav-number">1.</span> <span class="nav-text">1、uni-app的开发方式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-使用HBuilder来快速创建项目"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 使用HBuilder来快速创建项目</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-使用脚手架来搭建和开发项目"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 使用脚手架来搭建和开发项目</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、pages、pages-json的相关内容"><span class="nav-number">2.</span> <span class="nav-text">2、pages、pages.json的相关内容</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-pages-json"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 pages.json</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-pages："><span class="nav-number">2.2.</span> <span class="nav-text">2.2 pages：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、css样式"><span class="nav-number">3.</span> <span class="nav-text">3、css样式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-uni-app内置代有sass的相关配置"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 uni-app内置代有sass的相关配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-全局引入css样式"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 全局引入css样式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、组件传值"><span class="nav-number">4.</span> <span class="nav-text">4、组件传值</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1-父子传值"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 父子传值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-子父传值"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 子父传值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-3-全局共享数据"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 全局共享数据</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SanEr"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">SanEr</p>
  <div class="site-description" itemprop="description">先努力优秀，再大方拥有</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/userSanEr" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;userSanEr" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1274755639@qq.com" title="E-Mail → mailto:1274755639@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1345789048&auto=1&height=66"></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SanEr</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='170' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  
      <script type="text/javascript" src="/js/clicklove.js"></script>
  
</body>
</html>
